 
 
.carousel{
  
  position: relative;
  width: 23rem;
  height:30rem;
  perspective: 500px;
  transform-style: preserve-3d;
}
.cardContainer{
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background-color: rgba(1,1,1,.5);
  transform: 
    rotateY(calc(var(--offset)*50deg))
    scaleY(calc(1 - var(--abs-offset)*-0.4))
    translateZ(calc(var(--abs-offset)*-30rem))
    translateX(calc(var(--abs-offset)*-5rem));
  filter: blur(calc(var(--abs-offset)*1rem));
  transition: all 0.3s ease-out;
}
 
.card{
  width: 100%;
  height: 100%;
  padding: 2rem;
  /* background-color: hsl(280deg, 40%, calc(100% - var(--abs-offset) * 50%)); */
  border-radius: 1rem;
  color:gray;
  text-align: justify;
  display: grid;
  place-items: center;
  transition: all 0.5s ease-out;
  align-items: center;
  justify-content: center;
}
.card h3{
  color: white;
  height: 50px;
  width: 80%;
  text-align: center;
  margin-bottom: 5px;
  font-weight: 700;
  
}
.card img{
  border-radius: 5px;
}
.card img:hover{
  transform: scale(1.05);
  cursor:pointer;
 
}
.card p{
  margin-top: 5px;
  color: white;
}
.nav {
  color: white;
  font-size: 5rem;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  z-index: 2;
  cursor: pointer;
 
  background: unset;
  border: unset;
 
}
 
.nav.left {
  transform: translateX(-100%) translatey(-50%);
}

.nav.right {
  right: 0;
  transform: translateX(100%) translatey(-50%);
}
 
.section h1{
  color: white;
  font-size: 2rem;
  margin-bottom: 5px;
  font-weight: 700;
  text-align: center;
}